OWNER_NAME="enzo"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "ENZO-MD"
IMAGE_MENU= "https://telegra.ph/file/17c83719a1b40e02971e4.jpg"
BOT_OWNE=ENZO TECH
NUMERO_OWNER= "254726544530"
OWNER_NAME= "᚛ENZO᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='Baraka-MD$qE1P6QEm'
